# contracts

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/io/uml/contracts/: AppStarter.java
src/main/java/io/uml/contracts/config/: SecurityConfig.java  TemplateMapper.java  WebMapper.java
src/main/java/io/uml/contracts/controller/: BaseWebController.java  CleanWebController.java  ContractWebController.java  FlightWebController.java  PlaylistWebController.java  RegisterWebController.java  TacticWebController.java  WeaponWebController.java
src/main/java/io/uml/contracts/controller/error/: BadRequestException.java  BannedException.java  NotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/io/uml/contracts/model/: BaseModel.java  BaseModifyModel.java  ContractTO.java  IUpdatable.java
src/main/java/io/uml/contracts/model/dao/: BaseModel.java  BaseModifyModel.java  BaseUuidModel.java  BaseUuidModifyModel.java  CleaningLog.java  Client.java  Comment.java  Contract.java  (+9 more)
src/main/java/io/uml/contracts/repository/: CleaningLogRepository.java  ClientRepository.java  CommentRepository.java  ContractRepository.java  FlightRepository.java  MercenaryRepository.java  PlaylistRepository.java  SongRepository.java  TacticRepository.java  TacticRoleRepository.java  WeaponLogRepository.java
src/main/java/io/uml/contracts/service/: AuthService.java  AuthServiceImpl.java  LastfmService.java
src/main/java/io/uml/contracts/storage/: IStorage.java
src/main/java/io/uml/contracts/util/: TemplateMapper.java  WebControllerMapper.java  WebMapper.java
src/main/resources/: application.yml
src/main/resources/css/: config.css  header.css  login.css
src/main/resources/static/css/: twicks.css
src/main/resources/templates/: clean-add.html  clean-table.html  contract-add.html  contract-client.html  contract-mercenary.html  contract-table.html  contract-view.html  contracts.html  flight-add.html  flight-view.html  journal.html  login.html  music-table.html  playlist-add.html  playlist-table.html  playlist-view.html  register.html  tactic-add.html  tactic-view.html  weapon-add.html  weapon-table.html
src/main/resources/templates/fragments/: header.html  table.html
src/test/java/io/uml/contracts/: AuthTestService.java  ContractRunner.java  LastfmServiceTests.java
src/test/java/io/uml/contracts/controller/: CleanControllerTests.java  ContractControllerTests.java  FlightControllerTests.java  PlaylistControllerTests.java  TacticControllerTests.java  WeaponControllerTests.java
src/test/java/io/uml/contracts/service/: LastfmServiceTests.java
src/test/java/io/uml/contracts/storage/: StorageTests.java
(+23 files in other folders)
