##### ORACLE #####
serverPort=8080
oraUser=sys as sysdba
oraPass=Oradoc_db1
oraUrl=jdbc:oracle:thin:@localhost:1521:ORCLCDB


##### FRAMEWORKS #####
ojdbcVersion=12.1.0.2
swaggerVersion=2.9.2
springVersion=2.1.4.RELEASE
jupiterVersion=5.3.2
dummymakerVersion=2.0.1
